.home {
    width: 100%;
    margin: 0 auto;
    max-width: 1250px;
    position: relative;
  }
  
  .home .blob {
    position: absolute;
    z-index: -1;
    opacity: 0.15;
    filter: blur(4px);
  }
  
  .home .blob-1 {
    width: 17rem;
    top: -2rem;
    left: -6rem;
  }
  
  .home .blob-2 {
    width: 19rem;
    right: -7rem;
    top: -4rem;
  }
  
  .home .blob-3 {
    width: 27rem;
    top: 65vh;
    left: -13rem;
  }
  
  .home .blob-4 {
    width: 18rem;
    top: 69vh;
    left: 34%;
  }
  
  .home .blob-5 {
    width: 21rem;
    top: 80vh;
    right: -12rem;
  }
  
  .home .blob-6 {
    width: 19rem;
    top: 170vh;
    right: -2rem;
  }
  
  .home .blob-7 {
    width: 20rem;
    top: 155vh;
    left: -7rem;
  }
  
  .home .blob-8 {
    width: 14rem;
    top: 160vh;
    left: 40%;
  }
  
  .home .hero-section {
    width: 100%;
    height: 92vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .home .hero-section .content-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .home .hero-section .content-container .main-heading {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
    line-height: 3.5rem;
  }
  
  .home .hero-section .content-container p {
    font-size: 1.2rem;
  }
  
  .home .hero-section .content-container .btn-container {
    display: flex;
    flex-direction: row;
  }
  
  .home .hero-section .content-container .btn-container .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    background-position: center;
    border-radius: 7px;
    border: none;
    color: var(--white);
    cursor: pointer;
    outline: none;
    padding: 0.8rem 2.5rem;
    transition: background 0.8s;
    margin: 2.4rem 0;
    font-size: 1.2rem;
    font-weight: 800;
  }
  
  .home .hero-section .content-container .btn-container .btn .icon {
    margin-left: 0.5rem;
  }
  
  .home .hero-section .content-container .btn-container .btn:hover,
  .home .hero-section .content-container .btn-container .btn:focus {
    background: darken(#6c4fff, 5%) radial-gradient(circle, transparent 1%, darken(#6c4fff, 5%) 1%) center/15000%;
    color: var(--white);
  }
  
  .home .hero-section .content-container .btn-container .btn:active {
    background-color: darken(#6c4fff, 10%);
    background-size: 100%;
    transition: background 0s;
    color: var(--white);
  }
  
  .home .hero-section .content-container .btn-container .btn-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #917bff;
    background-position: center;
    border-radius: 7px;
    border: none;
    color: var(--white);
    cursor: pointer;
    outline: none;
    padding: 0.8rem 2.5rem;
    transition: background 0.8s;
    margin: 2.4rem 0;
    font-size: 1.2rem;
    font-weight: 800;
    margin-left: 10px;
    color: #917bff;
  }
  
  .home .hero-section .content-container .btn-container .btn-2 .icon {
    margin-left: 0.5rem;
  }
  
  .home .hero-section .content-container .btn-container .btn-2:hover,
  .home .hero-section .content-container .btn-container .btn-2:focus {
    background: darken(#6c4fff, 5%) radial-gradient(circle, transparent 1%, darken(#6c4fff, 5%) 1%) center/15000%;
    color: var(--white);
  }
  
  .home .hero-section .content-container .btn-container .btn-2:active {
    background-color: darken(#6c4fff, 10%);
    background-size: 100%;
    transition: background 0s;
    color: var(--white);
  }
  
  .home .hero-section .hero-image {
    margin-bottom: 10%;
    transform: translateX(4%);
    width: 54%;
  }
  
  .about-section {
    z-index: -2;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
  }
  
  .about-section .about-img {
    justify-self: flex-start;
    width: 35vw;
  }
  
  .about-section .about-content {
    width: 100%;
    min-width: 20rem;
  }
  
  .about-section .about-content h3 {
    margin-bottom: 0.5rem;
    font-weight: 800;
  }
  
  .about-section .about-content .content p {
    padding: 0.5rem 0;
    text-align: justify;
  }
  
  .contact-section {
    padding-top: 6%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .contact-section .contact-header {
    text-align: center;
    max-width: 40rem;
  }
  
  .contact-section .contact-header h3 {
    margin-bottom: 0.8rem;
  }
  
  .contact-section .contact-details {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .contact-section .contact-details h5 {
    font-size: 1.3rem;
  }
  
  .contact-section .contact-details .email-container,
  .contact-section .contact-details .phone-number-container {
    text-align: center;
  }
  
  .contact-section .contact-details .email-container {
    transform: translateY(2rem);
  }
  
  .contact-section .contact-phone-img {
    display: none;
  }
  
  .contact-section .contact-system-img {
    width: 70vw;
  }
  
  .contact-section .contact-img {
    margin-top: 3rem;
  }
  
  /* Media Queries */
  @media only screen and (max-width: 1000px) {
    .home .blob-6 {
      opacity: 0.12;
      top: 220vh;
      right: -7rem;
    }
  
    .home .blob-7 {
      opacity: 0.08;
    }
  
    .home .blob-8 {
      opacity: 0.12;
      top: 222vh;
      left: -5rem;
    }
  
    .home .hero-section {
      min-height: 100vh;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column-reverse;
      margin-bottom: 2rem;
    }
  
    .home .hero-section .content-container {
      width: auto;
      align-items: center;
    }
  
    .home .hero-section .content-container .main-heading {
      font-size: 2.5rem;
      text-align: center;
    }
  
    .home .hero-section .content-container p {
      text-align: center;
    }
  
    .home .hero-section .content-container .btn-container {
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
  
    .home .hero-section .content-container .btn-container .btn {
      margin: 1rem;
    }
  
    .home .hero-section .hero-image {
      width: 20rem;
      transform: translateX(0);
      margin: 2rem 0;
    }
  
    .home .bg-1 {
      width: 10rem;
      height: 10rem;
      top: 0;
      left: -4rem;
    }
  
    .home .bg-2 {
      width: 13rem;
      height: 13rem;
      top: 1rem;
    }
  
    .home .bg-3 {
      width: 6rem;
      height: 6rem;
      border-radius: 20px;
    }
  
    .home .bg-4 {
      display: none;
    }
  
    .about-section {
      flex-direction: column;
    }
  
    .about-section .about-img {
      width: 30rem;
    }
  
    .about-section h3 {
      text-align: center;
    }
  
    .about-section .content {
      margin-bottom: 4rem;
    }
  
    .about-section .content p {
      text-align: justify;
    }
  }
  
  @media only screen and (max-width: 700px) {
    .contact-section .contact-header {
      width: auto;
      padding: 5%;
    }
  
    .contact-section .contact-details {
      margin-top: 0px;
      flex-direction: column;
    }
  
    .contact-section .contact-details .email-container {
      transform: translateY(0);
    }
  
    .contact-section .contact-details .email-container,
    .contact-section .contact-details .phone-number-container {
      padding: 0.8rem;
    }
  
    .contact-section .contact-phone-img {
      display: flex;
      width: 70vw;
    }
  
    .contact-section .contact-system-img {
      display: none;
    }
  }
  